{
  "name": "platform",
  "version": "1.0.0",
  "description": "A education manager application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "manager",
    "education",
    "chsh",
    "tutorial"
  ],
  "author": "wangliang",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "~1.8.2"
  }
}
